# CleanCode

cleancode/: CleanCode.sln
cleancode/CleanCode.Sudoku/: CleanCode.Sudoku.csproj  Sudoku.cs
cleancode/CleanCode.Sudoku.Tests/: AcceptanceTest.cs  CleanCode.Sudoku.Tests.csproj
cleancode/CleanCode.Sudoku.Tests/Properties/: AssemblyInfo.cs
cleancode/CleanCode.Sudoku/Properties/: AssemblyInfo.cs
cleancode/CleanCode/CleanCode.Sudoku/: CleanCode.Sudoku.csproj
cleancode/CleanCode/CleanCode.Sudoku.Tests/: CleanCode.Sudoku.Tests.csproj  SudokuExamples.cs
cleancode/CleanCode/CleanCode.Sudoku.Tests/Properties/: AssemblyInfo.cs
cleancode/CleanCode/CleanCode.Sudoku/Properties/: AssemblyInfo.cs
cleancode/CleanCode/slides/: Clean Code.pptx
